# 关于


## 链接

### 网站

##### 项目展示
- <a href="http://www.bytesc.top"><i class="fa-solid fa-globe"></i> 个人项目门户网站 <i class="fa-solid fa-link"></i> </a>
- <a href="http://github.bytesc.top"><i class="fa-solid fa-globe"></i> 个人项目门户网站（备用链接） <i class="fa-solid fa-link"></i> </a>

##### 个人博客
- <a href="http://blog.bytesc.top"><i class="fa-solid fa-globe"></i> 个人博客网站 <i class="fa-solid fa-link"></i> </a>
- <a href="http://blog.github.bytesc.top"><i class="fa-solid fa-globe"></i> 个人博客网站（备用链接） <i class="fa-solid fa-link"></i> </a>

### 代码仓库
- <a href="https://github.com/bytesc"><i class="fab fa-github"></i></i> Github <i class="fa-solid fa-link"></i> </a>
- <a href="https://gitee.com/bytesc"><i class="fab fa-git-square"></i></i></i> Gitee <i class="fa-solid fa-link"></i> </a>

### 联系方式

- <a><i class="fas fa-envelope"></i></a> bytesc@163.com
- <a href="/images/about/wechat.png"><i class="fab fa-weixin"></i> 微信 <i class="fa-solid fa-link"></i> </a>

{{< image src="/images/about/wechat.png" width="200px" height="200px">}}

### 其它链接



